{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/forms": "^0.5.2",
        "@vitejs/plugin-vue": "^4.4.0",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.8.1",
        "postcss": "^8.4.6",
        "sass": "^1.56.1",
        "tailwindcss": "^3.1.0",
        "vite": "^4.4.11"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.4.2"
    }
}
